# EventManagementSystem

./: .gitignore  EventManagementSystem.sln  README.md  conductorsharp.yaml
EventManagementSystem.Commons/: CustomExceptions.cs  ErrorCode.cs  EventManagementSystem.Commons.csproj
EventManagementSystem.Commons/Behavior/: BaseExceptionPipelineBehavior.cs  LoggingActionFilter.cs  LoggingPipelineBehavior.cs
EventManagementSystem.Commons/Security/: PermissionResource.cs
EventManagementSystem.Commons/Services/: DateTimeService.cs  IDateTimeService.cs
EventManagementSystem.Conductor/: EventManagementSystem.Conductor.csproj  Program.cs  appsettings.Development.json
EventManagementSystem.Conductor/Definitions/: RegisterEvent.cs  WorkflowModule.cs
EventManagementSystem.Conductor/Properties/: launchSettings.json
EventManagementSystem.Ticketmaster/: EventManagementSystem.Ticketmaster.csproj  Program.cs  appsettings.Development.json
EventManagementSystem.Ticketmaster.Client/Models/Request/: GetEventsInCityRequest.cs
EventManagementSystem.Ticketmaster.Client/Models/Response/: TicketMasterApiResponse.cs
EventManagementSystem.Ticketmaster/Behavior/: TicketmasterExceptionPipelineBehavior.cs
EventManagementSystem.Ticketmaster/Controllers/: TicketmasterController.cs
EventManagementSystem.Ticketmaster/Exceptions/: TicketmasterBadRequestException.cs  TicketmasterBadResponseException.cs  TicketmasterNotFoundException.cs  TicketmasterServiceUnavilableException.cs
EventManagementSystem.Ticketmaster/Models/Response/: ErrorResponse.cs  TicketMasterApiResponse.cs
EventManagementSystem.Ticketmaster/Modules/: TaskDefinitionModules.cs
EventManagementSystem.Ticketmaster/Options/: GatewayOptions.cs
EventManagementSystem.Ticketmaster/Properties/: launchSettings.json
EventManagementSystem.Ticketmaster/Util/: TicketmasterClient.cs
EventManagementSystem.Web/: EventManagementAutomapperProfile.cs  EventManagementSystem.Web.csproj  MyClass.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EventManagementSystem.Web/Auth0/: AppendPermissionToSummaryOperationFilter.cs  Auth0ServiceCollection.cs
EventManagementSystem.Web/Auth0/OpenApiSecurity/: OpenApiBearerSecurityRequirement.cs  OpenApiBearerSecurityScheme.cs  OpenApiOAuthSecurityRequirement.cs  OpenApiOAuthSecurityScheme.cs
EventManagementSystem.Web/Controllers/: EventController.cs  ParticipantController.cs  SponsorController.cs  StaffController.cs  TicketController.cs  WeatherForecastController.cs
EventManagementSystem.Web/Dto/Request/: EventRequest.cs  ParticipantRequest.cs  SponsoreRequest.cs  StaffRequest.cs  StuffRequest.cs  TicketRequest.cs
EventManagementSystem.Web/Dto/Response/: EventResponse.cs  ParticipantResponse.cs  RegistrationResponse.cs  SponsoreResponse.cs  StaffResponse.cs  TicketResponse.cs
EventManagementSystem.Web/Entities/: EMContextFactory.cs  EmContext.cs  Event.cs  Participant.cs  Registration.cs  Sponsor.cs  Staff.cs  Ticket.cs
EventManagementSystem.Web/Handler/: DB_GetEvent.cs
EventManagementSystem.Web/Migrations/: 20230615131821_InitialCreate.Designer.cs  20230615131821_InitialCreate.cs  20230620191256_MakeParticipantIdNullable.Designer.cs  20230620191256_MakeParticipantIdNullable.cs  EmContextModelSnapshot.cs
EventManagementSystem.Web/Modules/: MediatorModule.cs  PipelineBehaviorModule.cs  TaskDefinitionModules.cs
EventManagementSystem.Web/Properties/: launchSettings.json
